<html>
  <head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <title></title>
    <link href="./lib/bootstrap/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./lib/codemirror/codemirror.css" rel="stylesheet">
    <link href="./workingspace.css" rel="stylesheet">
    <script src="./lib/codemirror/codemirror.js" type="text/javascript"></script>
    <script src="./lib/codemirror/simple.js" type="text/javascript"></script>
    <script> if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <script src="./node_modules/jquery/dist/jquery.js" type="text/javascript"></script>
    <script src="./lib/bootstrap/bootstrap-3.3.7-dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script> if (window.module) module = window.module;</script>

  </head>
  <body>

    <div class="container-fluid">
      <div class="row" id="headBar">
        <script src="./lib/stack/MicrobitProgrammer.js"></script>
        <script src="./lib/appbar/headbar.js" type="text/javascript"></script>
        <script src="./lib/webbar/headbar.js" type="text/javascript"></script>
        <script>
          $(document).ready(function(){
            if (window.process && window.process.versions['electron']) {
              $("#headBar").html($.parseHTML(getAppbarHtml()));
              initAppbar();
            }
            else {
              $("#headBar").html($.parseHTML(getWebbarHtml()));
              initWebbar();
            }
          })
        </script>
      </div>


      <div class="row" id="devArea">

        <div class="container-fluid col-lg-12 col-md-12 col-sd-12 col-xs-12 column" style="height:100%;">
          <div class="row full" id="top">
            <div id="codingApp" class="col-lg-8 col-md-8 col-sd-12 col-xs-12 column"> </div>
            <div id="blocklyApp" class="col-lg-8 col-md-8 col-sd-12 col-xs-12 column hidden"> </div>

            <div class="col-lg-4 col-md-4 col-sd-12 col-xs-12 column">
              <div id="compilerEndpoint">
                <div class="waiting" id="syntaxBox">
                  <div id="trafficLight">
                    <div id="redLight"></div>
                    <div id="orangeLight"></div>
                    <div id="greenLight"></div>
                  </div>
                  <div id="syntaxInfo"></div>
                </div>
              <div id="elmCompiler" style="display: none;"></div>
            </div>

          </div>

          <div id="environment" style="display: none;">my-code-editor</div>
          <div id="highlevelCode" style="display: none;"></div>
          <div id="stackCompiler" style="display: none;"></div>
          <div id="stackCode" style="display: none;"></div>
          <div id="vmCode" style="display: none;"></div>
          <div id="hexCode" style="display: none;"></div>
          <div id="vmHexCode" style="display: none;"></div>
        </div>

        <div class="row" id="bottom">

          <div class="col-lg-12 col-md-12 col-sd-12 col-xs-12 column">
            <div class="hidden" id="debuggingBox">
              <div class="col-lg-12 col-md-12 col-sd-12 col-xs-12 column" id="hideBar">
                <div style:"display:inline-block; vertical-align:middle; height:20px;">
                  <a href="#" class="arrow up" id="hideBarButton"></a>
                </div>
              </div>
              <div id="vmBox"> </div>
            </div>
          </div>
        </div>


      </div>


    <script src="./lib/stack-elm/stackexports.js" type="text/javascript"></script>
    <script src="./stack.js" type="text/javascript"></script>

    <script src="./stdlib.js" type="text/javascript"></script>

    <script src="./lib/highlevel-elm/exports.js" type="text/javascript"></script>
    <script src="./lib/my-code-editor/devArea.js" type="text/javascript"></script>

    <script src="./lib/blockly/blockly_compressed.js" type="text/javascript"></script>
    <script src="./lib/blockly/blocks_compressed.js" type="text/javascript"></script>
    <script src="./lib/blockly/javascript_compressed.js" type="text/javascript"></script>
    <script src="./lib/blockly/msg/js/en.js" type="text/javascript"></script>
    <script src="./lib/my-blockly/blocks.js" type="text/javascript"></script>
    <script src="./lib/my-blockly/toolbox.js" type="text/javascript"></script>
    <script src="./lib/my-blockly/variables.js" type="text/javascript"></script>
    <script src="./lib/my-blockly/stubs.js" type="text/javascript"></script>
    <script src="./lib/my-blockly/devArea.js" type="text/javascript"></script>

    <script src="./lib/virtualmachine-elm/AudioContextMonkeyPatch.js" type="text/javascript"></script>
    <script src="./lib/virtualmachine-elm/vmexports.js" type="text/javascript"></script>
    <script src="./lib/virtualmachine-elm/vm.js" type="text/javascript"></script>

    <script>
      var flags = new Stdlib();
      initEditor(flags);
      initBlockly(flags);
      initVM();
    </script>


    </div>
  </body>
</html>
